<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-query.css">
    <link href="fontawesome-free-6.1.1-web/css/all.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon3-01.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualz.IQ</title>
</head>

<body>
    <!-- This is the main tag, warps the whole site -->
    <main>
        <!-- Travaye Banner -->
        
        <div class="banner" id="banner">
            <video loop muted autoplay preload="auto" src="img/bg6.mp4"></video>
            <!-- NavBar -->
            <div class="navbar">
                <!-- logo -->
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo-01.svg" alt="logo" width="200">
                    </a>
                </div>
                <!-- menu -->
                <div class="menu">
                    <ul>
                        <li>
                            <!-- <hr /> -->
                            
                                <a href=""><div class="menu-line">Home</div></a>
                    
                        </li>
                        <li>
                            <!-- <hr /> -->
                            
                                <a href="#about-us"><div class="menu-line">About</div></a>
                    
                        </li>
                        <li>
                            <!-- <hr /> -->
                            
                                <a href="#our-project"><div class="menu-line">Projects</div></a>
                    
                        </li>
                        <li>
                            <!-- <hr /> -->
                            
                                <a href="#service"><div class="menu-line">Services</div></a>
                    
                        </li>
                        <li>
                            <!-- <hr /> -->
                            
                                <a href="#team"><div class="menu-line">Team</div></a>
                    
                        </li>
                        <li>
                            <!-- <hr /> -->
                            
                                <a href="#contact"><div class="menu-line">Contact</div></a>
                    
                        </li>
                    </ul>
                </div>
            </div>
            <!-- banner content -->
            <div class="banner-content">
                <!-- banner-text -->
                <div class="banner-text">
                    <h1> Imagination <br /> Brought to <br /> Reality</h1>
                </div>
                <!-- banner-image -->
                <div class="banner-img">
                    <center>
                        <img src="img/frame-01.svg" alt="" width="700px" height="350px">
                    </center>
                </div>
            </div>    


            <!-- auto text -->
            <!-- <div class="auto-text">
                <div class="main-text">
                    -
                </div>
                
                <ul class="dynamic-text">
                    <li><span>Light composure</span></li>
                    <li><span>Professionalism</span></li>
                    <li><span>Ultra HD</span></li>
                    <li><span>Motion Pictures</span></li>
                    <li><span>Chroma Key</span></li>
                </ul>
            </div> -->
        </div>

        <button class="bton"><a href="#banner"><i class="fas fa-arrow-up"></i></a></button>


        <section class="about-us" id="about-us">

            <div class="about-content">
                
                <div class="about-nav"> 
                    <h2><span class="side-nav">Abo</span>ut Us</h2>   
                </div> 
                    
                <div class="about-text"> 
                    <div class="about-mission">
                        <h1>Mision</h1>
                        <hr>
                        <p >Bringing Imaginatons to reality with the help of art videography and visual storytelling in motion pictures or 
                        television show. Vizulaz.IQ comprises of all on-screen visual elements, including lighting, framing, shot-composition, 
                        color, exposure e.t.c</p>
                    </div>        

                    <div class="about-ourstyle">
                        <h1>Our Style</h1>
                        <hr>
                        <p >
                            Our style is a combination between videography and fine-art with a touch of fashion and creative lighting. 
                            Our project are inspired by light, color, techniques from black & white to creative perspective, and of course, 
                            most importantly, the personalities of the people telling the story!
                        </p>
                    </div>    
                </div>
                
                <div class="about-img">

                </div>

            </div>
        </section>

        <section class="our-project" id="our-project">
            <div class="our-project-content">
                <center>
                    <div class="our-project-nav"> 
                        <h1>Our <span>Projects</span> </h1>              
                    </div>
                <center>    

                <div class="our-project-img">
                    <div class="project-img1">
                        <div class="img-01">
                            <div class="image-overlay image-overlay-blur">
                                <div class="image-title">Alita: Battle Angel</div>
                                <hr>
                                <p class="image-description">Behind the scene animation</p>
                            </div>
                        </div>
                        <div class="img-1">
                            <div class="image-overlay image-overlay-blur">
                                <div class="image-title">3D</div>
                                <hr>
                                <p class="image-description">Smart cartoon movement</p>
                            </div>
                        </div>
                    </div>

                    <div class="project-img2">
                        <div class="img-02">
                            <div class="image-overlay image-overlay-blur">
                                <div class="image-title">Hollogram</div>
                                <hr>
                                <p class="image-description">Light particles effect</p>
                            </div>
                        </div>
                        <div class="img-2">
                            <div class="image-overlay image-overlay-blur">
                                <div class="image-title">Anime</div>
                                <hr>
                                <p class="image-description">Magical scene effects</p>
                            </div>
                        </div>
                        <div class="img-12">
                            <div class="image-overlay image-overlay-blur">
                                <div class="image-title">Speed</div>
                                <hr>
                                <p class="image-description">Slo-mo and high visual graphics</p>
                            </div>
                        </div>
                    </div>

                    <div class="project-img3">
                        <div class="img-03">
                            <div class="image-overlay image-overlay-blur">
                                <div class="image-title">Space</div>
                                <hr>
                                <p class="image-description">Outer earth and milky way animations</p>
                            </div>
                        </div>
                        <div class="img-3">
                            <div class="image-overlay image-overlay-blur">
                                <div class="image-title">CGI</div>
                                <hr>
                                <p class="image-description">All animations made possible</p>
                            </div>
                        </div>
                    </div>
                </div> 
        
            </div>
        </section>


        <section class="service" id="service">
            <center>
                <div class="service-content">
                    <div class="service-img"></div>
                    <div class="service-text">
                        <h1>Our <br /> <span>Services.</span></h1>
                        <hr>
                        <p class="service-text-1">Our cinematographers are highly trained individuals. VisualzIQ has built a solid team of talented, creative, and quality-focused individuals that understand what it takes to create truly cinematic videos.</p>
                        <div class="service-progress-bar">
                            <div class="progress-bar-wrapper">
                                <div class="progress-bar1">
                                    <div class="service-text-2">
                                        <h3>Shot Composition</h3>
                                        <p>This is the way elements of a scene are arranged in the frame to convey an intended message.</p>
                                        <div class="progress-line progress-line1"><span></span></div>
                                    </div>
                                    <div class="service-text-2">
                                        <h3>Lighting</h3>
                                        <p>They determine the type of light, the quantity, the color, the shape, etc. each shot demands before they shoot.</p>
                                        <div class="progress-line progress-line2"><span></span></div>
                                    </div>               
                                </div>
    
                                <div class="progress-bar2">
                                    <div class="service-text-2">
                                        <h3>Visual storytelling</h3>
                                        <p>Transforming stories using photography, illustrations, or videos, and can be enhanced with graphics.</p>
                                        <div class="progress-line progress-line3"><span></span></div>
                                    </div>
                                    <div class="service-text-2">
                                        <h3>Shot Size</h3>
                                        <p>Are we in a close-up watching a subject’s face? Should we focus the audience's attention.</p>
                                        <div class="progress-line progress-line4"><span></span></div>
                                    </div>              
                                </div>
    
                            </div>
                            <!-- <div class="progress-bar1">
                                <div class="bar1 bar"></div>
                                <div class="bar2 bar"></div>
                            </div>

                            <div class="progress-bar2">
                                <div class="bar3 bar"></div>
                                <div class="bar4 bar"></div>
                            </div> -->

                        </div>
                    </div>
                </div>
            </center>    
        </section>

        <section class="team" id="team">
            <center>
                <div class="team-nav"> 
                    <h1>Our <span>Team</span> </h1>              
                </div>
            <center>    

            <div class="team-content">
                <div class="team1">
                    <div class="img-circle img-circle img-circle1">
                        <div class="team-img">
                            <div class="team-image-overlay">
                                <div class="team-title">
                                    <div class="team-icon">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    </div>
                                    <div class="team-icon">
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    </div>
                                    <div class="team-icon">
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-img-name">
                        <p><h3>Adebayo Fahd</h3> <br> Movie Editor.</p>
                    </div>
                </div>
                <div class="team1">
                    <div class="img-circle img-circle2">
                        <div class="team-img">
                            <div class="team-image-overlay">
                                <div class="team-title">
                                    <div class="team-icon">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    </div>
                                    <div class="team-icon">
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    </div>
                                    <div class="team-icon">
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-img-name">
                        <p><h3>Oluwafemi Ester</h3> <br>Set Designer.</p>
                    </div>
                </div>
                <div class="team1">
                    <div class="img-circle img-circle3">
                        <div class="team-img">
                            <div class="team-image-overlay">
                                <div class="team-title">
                                    <div class="team-icon">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    </div>
                                    <div class="team-icon">
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    </div>
                                    <div class="team-icon">
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-img-name">
                        <p><h3>Ibrahim Mohammed</h3> <br> Director of Photography.</p>
                    </div>
                </div>
                <div class="team1">
                    <div class="img-circle img-circle4">
                        <div class="team-img">
                            <div class="team-image-overlay">
                                <div class="team-title">
                                    <div class="team-icon">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    </div>
                                    <div class="team-icon">
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    </div>
                                    <div class="team-icon">
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-img-name">
                        <p><h3>Elizabeth Williams</h3> <br>Prop Master.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
          
                <div class="contact-content"> 
                    <div class="contact-info">
                        <div class="contact-info-details contact-nav">
                           <h1>
                               Contact <span style="color: #b1875e;">Us</span>
                           </h1>
                        </div>
                        <div class="contact-info-details mail">
                            <i class="fas fa-envelope"></i>
                            <p>VisulazIQ@gmil.com</p>
                        </div>
                        <div class="contact-info-details phone">
                            <i class="fas fa-phone"></i>
                            <p>+234 814 008 7648</p>
                        </div>

                        <div class="contact-icons">
                            <div class="icons">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-instagram"></i>
                                <i class="fab fa-whatsapp"></i>
                            </div>
                        </div>

                        
                    </div>
                    <div class="contact-form">
                        <center>
                            <div class="form name">
                                <input type="text" class="field" placeholder="Your Name">
                            </div>

                            <div class="form email">
                                <input type="text" class="field" placeholder="Your Email">
                            </div>

                            <div class="form num">
                                <input type="text" class="field" placeholder="Phone">
                            </div>

                            <div class="form message">
                                <textarea placeholder="Message" class="field"></textarea>
                            </div>

                            <div class="form button">
                                <button class="btn"><a href="#">Send</a></button>
                            </div>
                            
                        </center>
                    </div>    
                </div>

                    <div class="footer-content">
                        <center>
                            <p>VisulazIQ  &#169; copyright 2022</p>
                        </center>    
                    </div>
        </section>


          
    </main>
</body>

</html>